
# No previous file for Sofala
owner = G30
controller = G30
add_core = G30
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = incense


add_permanent_province_modifier = {
	name = ynnic_dam_modifier
	duration = -1
}
