



owner = H74
controller = H74
add_core = H74
culture = cave_goblin
religion = goblinic_shamanism
trade_goods = gems
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 46
native_ferocity = 10
native_hostileness = 10
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}