# events for kheionai death winds & warding
namespace = kheionai

# setup event for Kheionai and introduction to deathwinds
country_event = {
	id = kheionai.0
	title = kheionai.0.t
	desc = kheionai.0.d
	picture = BIG_BOOK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			region = alecand_region
		}
		NOT = { is_year = 1445 }
		NOT = { has_ruler_flag = deathwinds_setup }
	}
	
	immediate = {
		set_ruler_flag = deathwinds_setup
		hidden_effect = {
			#Do the first storm in 1 year
			if = {
				limit = {
					owns = 2728
				}
				2728 = {
					province_event = {
						id = kheionai.1
						days = 365
						random = 180
					}
				}
			}
		}
	}
	
	option = {
		name = kheionai.0.a
		alecand_region = {
			limit = {
				owned_by = ROOT
			}
			hidden_effect = {
				setup_for_deathwinds = yes
				add_permanent_province_modifier = {
					name = kheionai_warding_efforts
					duration = -1
				}
			}
		}
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = kheionai_warded_city
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = kheionai_warded_city
				}
				add_permanent_windward_level = {
					level = 2
				}
			}
		}
		
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = shielded_by_highlands
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = shielded_by_highlands
				}
				add_permanent_windward_level = {
					level = 1
				}
			}
		}
		
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = shielded_by_metei
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = shielded_by_metei
				}
				add_permanent_windward_level = {
					level = 2
				}
			}
		}
	}
}

# Death winds brewing
province_event = {
	id = kheionai.1
	title = kheionai.1.t
	desc = kheionai.1.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	hidden = yes

	immediate = {
		hidden_effect = {
			setup_deathwinds = {
				alecand = yes
			}
			owner = {
				every_country = {
					limit = {
						any_owned_province = {
							region = alecand_region
						}
					}
					country_event = { id = kheionai.10 }
				}
			}
		}
		set_province_flag = deathwinds_controller_prov # To avoid it getting declonized cause that'd be BAD
	}

	option = {
		name = kheionai.1.a
		every_country = {
			limit = {
				any_owned_province = {
					region = alecand_region
				}
			}
			country_event = {
				id = kheionai.9
				days = 365
			}
		}
		hidden_effect = {
			province_event = {
				id = kheionai.8
				days = 1460
				random = 730
			}
		}
	}
}

#generate warding on forts
province_event = {
	id = kheionai.2
	title = kheionai.2.t
	desc = kheionai.2.d
	picture = BIG_BOOK_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		region = alecand_region
	}

	option = {
		name = kheionai.2.a
		create_deathwind_ward_level_from_fort = yes
		every_neighbor_province = {
			create_deathwind_ward_level_from_fort = yes
		}
	}
}

#generate warding on mage towers
province_event = {
	id = kheionai.3
	title = kheionai.3.t
	desc = kheionai.3.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		region = alecand_region
	}

	option = {
		name = kheionai.3.a
		create_deathwind_ward_level_from_mage_tower = yes
		every_neighbor_province = {
			create_deathwind_ward_level_from_mage_tower = yes
		}
	}
}

#generate warding from development
province_event = {
	id = kheionai.4
	title = kheionai.4.t
	desc = kheionai.4.d
	picture = WOUNDED_SOLDIERS_eventPicture
	
	is_triggered_only = yes
	hidden = yes

	trigger = {
		region = alecand_region
	}

	option = {
		name = kheionai.4.a
		create_deathwind_ward_level_from_development = yes
	}
}

#random flavour events
# enemy damages warding
country_event = {
	id = kheionai.5
	title = kheionai.5.t
	desc = kheionai.5.d
	picture = ASSASSINATION_eventPicture

	trigger = {
		any_owned_province = {
			region = alecand_region
			has_province_modifier = no_deathwinds_effects
			NOT = { has_province_flag = has_temporary_windward_damage }
		}
		any_enemy_country = {
			culture_group = kheionai_ruinborn_elf
		}
	}

	is_triggered_only = yes
	
	goto = damaged_ward_province

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = alecand_region
					has_province_modifier = no_deathwinds_effects
					NOT = { has_province_flag = has_temporary_windward_damage }
				}
				save_event_target_as = damaged_ward_province
			}
			random_enemy_country = {
				limit = { culture_group = kheionai_ruinborn_elf }
				save_event_target_as = enemy_country
			}
		}
	}

	option = { #bastards
		name = kheionai.5.a
		event_target:damaged_ward_province = {
			add_temporary_windward_damage = {
				damage = 1
				length = 365
			}
			add_devastation = 5
		}
		add_opinion = {
			who = event_target:enemy_country
			modifier = damaged_warding
		}
	}
}

# Culture ties weakened - Kheionai
country_event = {
	id = kheionai.6
	title = kheionai.6.t
	desc = kheionai.6.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	trigger = {
		culture_group = kheionai_ruinborn_elf
		NOT = { tag = G52 } #Ameion
		NOT = { tag = G00 } #Ameion Civil War
		capital_scope = {
			NOT = { region = alecand_region }
		}
		NOT = { has_country_flag = new_kheionai_culture }
		NOT = { has_country_flag = no_formable_culture_shift }
		
		is_at_war = no
		is_vassal = no
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.7
			stability = 1
		}
		modifier = {
			factor = 0.25
			num_of_cities = 10
		}
		modifier = {
			factor = 0.1
			in_golden_age = yes
		}
	}
	
	option = { # Empkeios
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G53
				was_tag = G53
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = empkhebhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = empkhebhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = empkhebhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = empkhebhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = empkhebhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}
	
	option = { # Besolaki
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G54
				was_tag = G54
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = besolabhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = besolabhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = besolabhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = besolabhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = besolabhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}
	
	option = { # Eneion
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G55
				was_tag = G55
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = enebhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = enebhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = enebhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = enebhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = enebhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}

	option = { # Deyeion
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G56
				was_tag = G56
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = deyebhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = deyebhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = deyebhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = deyebhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = deyebhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}
	
	option = { # Apikhoxi
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G57
				was_tag = G57
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = apikhobhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = apikhobhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = apikhobhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = apikhobhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = apikhobhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}
	
	option = { # Keyolion
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G58
				was_tag = G58
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = keyobhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = keyobhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = keyobhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = keyobhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = keyobhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}
	
	option = { # Anisikheion
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G59
				was_tag = G59
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = anisibhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = anisibhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = anisibhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = anisibhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = anisibhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}
	
	option = { # Amgremos
		name = kheionai.6.a
		trigger = {
			OR = {
				tag = G62
				was_tag = G62
			}
		}
		
		ai_chance = {
			factor = 1000
		}
		
		hidden_effect = {
			every_core_province = { 
				limit = {
					culture_group = ROOT
				}
				change_culture = amgrebhen
			}
		}
		
		if = {
			limit = { ruler_culture = ROOT }
			set_ruler_culture = amgrebhen
		}
		if = {
			limit = { has_heir = yes heir_culture = ROOT }
			set_heir_culture = amgrebhen
		}
		if = {
			limit = { has_consort = yes consort_culture = ROOT }
			set_consort_culture = amgrebhen
		}
		
		set_country_flag = new_kheionai_culture
		
		change_primary_culture = amgrebhen
		
		add_country_modifier = {
			name = birth_of_a_new_people 
			duration = 3650
		}
		
		capital_scope = { center_of_trade = 1 }
	}
	
	option = { # Resist cultural change
		name = kheionai.6.b
		
		ai_chance = {
			factor = 1
		}
		
		add_prestige = -10
		
		capital_scope = { center_of_trade = 1 }
		
		set_country_flag = no_formable_culture_shift
	}
}
	
#More deathwinds events
province_event = {
	id = kheionai.7
	title = kheionai.7.t
	desc = kheionai.7.d
	picture = ASSASSINATION_eventPicture

	trigger = {
		has_province_flag = has_temporary_windward_damage
	}

	is_triggered_only = yes
	hidden = yes

	option = {
		name = kheionai.7.a
		reset_temporary_damage = yes
	}
}


#End the deathwinds
province_event = {
	id = kheionai.8
	title = kheionai.8.t
	desc = kheionai.8.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_global_flag = alecand_deathwinds_active
	}

	immediate = {
		clr_global_flag = alecand_deathwinds_active
		# hidden_effect = {
			end_deathwinds = {
				alecand = yes
			}
		# }
		clr_province_flag = deathwinds_controller_prov
	}

	option = {
		name = kheionai.8.a
		owner = {
			every_country = {
				limit = {
					any_owned_province = {
						region = alecand_region
					}
				}
				country_event = { id = kheionai.11 }
			}
		}
	}
}

#Deathwinds are here
country_event = {
	id = kheionai.9
	title = kheionai.9.t
	desc = kheionai.9.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		any_owned_province = {
			region = alecand_region
		}
	}
	
	immediate = {
		set_global_flag = alecand_deathwinds_active
	}

	option = {
		name = kheionai.9.a
		tooltip = {
			country_event = {
				id = kheionai.8
				days = 1095
				random = 730
			}
		}
	}
}

#Informer event that the deathwinds are coming
country_event = {
	id = kheionai.10
	title = kheionai.1.t
	desc = kheionai.1.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes

	option = {
		name = kheionai.1.a
		custom_tooltip = deathwinds_coming_tooltip
		tooltip = {
			country_event = {
				id = kheionai.9
				days = 365
			}
		}
	}
}

#Informer event that the deathwinds have ended
country_event = {
	id = kheionai.11
	title = kheionai.8.t
	desc = kheionai.8.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	major = yes
	
	major_trigger = {
		any_owned_province = {
			region = alecand_region
		}
	}
	
	trigger = {
		has_global_flag = alecand_deathwinds_active
	}

	option = {
		name = kheionai.8.a 
	}
}

#Helper event for the great project as they are loaded before regions
province_event = {
	id = kheionai.100
	title = kheionai.100.t
	desc = kheionai.100.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	hidden = yes

	option = {
		name = kheionai.9.a
		alecand_region = {
			add_permanent_windward_level = {
				level = 1
			}
		}
	}
}
